 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Game News</title>
    <link rel="stylesheet" href="css/basic.css" type="text/css">
</head>

<body>
    <div class="content">
        <p class="loginhome"><a href="loginpage.html">Login|Signup</a></p>
        <img src="img/placeholderlogo.png" class="toplogo" alt="logo">




        <ul class="topnav">
           <li><a href="index.html"> Home</a></li>
            <li><a href="allnews.html">All News</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li><a href="Playstation.html">Playstation</a></li>
            <li><a href="Xbox.html">Xbox</a></li>
            <li><a href="pc.html">PC</a></li>
            <li class="right"><a href="About.html">About</a></li>
        </ul>

        
          </div>

    <div class="content">
       

</div>

       <footer class="footer-distributed">

            <div class="footer-right">

                <a href="#"><i class="fa fa-facebook"> </i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>


            </div>

            <div class="footer-left">

                <p class="footer-links">
                    <a class="link-1" href="#home">Home</a>

                    <a href="#">All News</a>

                    <a href="#">Reviews</a>

                    <a href="#">Playstation</a>

                    <a href="#">Xbox</a>

                    <a href="#">PC</a>
                    
                    <a href="#">About</a>
                </p>

                <p>Company Name &copy; 2019</p>
            </div>

        </footer>

    

    
</body></html>